# kinesis-http-adapter

./: README.md  gradle.properties  kinesis-http-adapter.gradle  settings.gradle
src/main/groovy/org/zirbes/kinesis/adapter/: KinesisActionChain.groovy
src/main/groovy/org/zirbes/kinesis/adapter/config/: KinesisConfiguration.groovy
src/main/groovy/org/zirbes/kinesis/adapter/domain/: EndpointConfiguration.groovy  HttpResult.groovy
src/main/groovy/org/zirbes/kinesis/adapter/handlers/: HealthHandler.groovy  KinesisErrorHandler.groovy  VersionHandler.groovy
src/main/groovy/org/zirbes/kinesis/adapter/modules/: KinesisModule.groovy
src/main/groovy/org/zirbes/kinesis/adapter/services/: HttpForwarder.groovy  KinesisConsumerService.groovy  KinesisDataProcessor.groovy  KinesisProcessorFactory.groovy  KinesisService.groovy
src/main/resources/: application.yml
src/ratpack/: Ratpack.groovy
